

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nagare-admin &mdash; Nagare 0.5.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Nagare 0.5.1 documentation" href="index.html"/>
        <link rel="next" title="The application configuration file" href="configuration_file.html"/>
        <link rel="prev" title="Nagare upgrade" href="framework_upgrade.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Using it</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework_upgrade.html">Upgrade</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nagare-admin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-commands-reference">Full commands reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#batch">batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-app">create-app</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-db">create-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-rules">create-rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drop-db">drop-db</a></li>
<li class="toctree-l3"><a class="reference internal" href="#info">info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serve">serve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serve-module">serve-module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shell">shell</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Application configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher_file.html">Publisher configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Application deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party.html">Third party applications</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial1.html">Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4.html">Part 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki_tutorial.html">Wiki</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="application_creation.html">Application creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Presentation service</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components model</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks_forms.html">Callbacks and forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderers</a></li>
<li class="toctree-l1"><a class="reference internal" href="restful.html">Significative URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgiapp.html">WSGI Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization and localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log service</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_references.html">Object references</a></li>
<li class="toctree-l1"><a class="reference internal" href="entry_points.html">Entry points</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_installation.html">Demo installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_upgrade.html">Demo upgrade</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nagare</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nagare-admin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nagare-admin">
<h1>nagare-admin<a class="headerlink" href="#nagare-admin" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">nagare-admin</span></code> command is used to create, configure and launch applications.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You can get a comprehensive list of the available commands by invoking <code class="docutils literal notranslate"><span class="pre">nagare-admin</span></code>
with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">-h</span></code> options:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin --help
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span> <span class="p">:</span> <span class="n">nagare</span><span class="o">-</span><span class="n">admin</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>

<span class="k">with</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="p">:</span>
 <span class="o">-</span> <span class="n">batch</span>       <span class="p">:</span> <span class="n">Execute</span> <span class="n">Python</span> <span class="n">statements</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">file</span>
 <span class="o">-</span> <span class="n">create</span><span class="o">-</span><span class="n">app</span>  <span class="p">:</span> <span class="n">Create</span> <span class="n">an</span> <span class="n">application</span> <span class="n">skeleton</span>
 <span class="o">-</span> <span class="n">create</span><span class="o">-</span><span class="n">db</span>   <span class="p">:</span> <span class="n">Create</span> <span class="n">the</span> <span class="n">database</span> <span class="n">of</span> <span class="n">an</span> <span class="n">application</span>
 <span class="o">-</span> <span class="n">create</span><span class="o">-</span><span class="n">rules</span><span class="p">:</span> <span class="n">Create</span> <span class="n">the</span> <span class="n">rewrite</span> <span class="n">rules</span>
 <span class="o">-</span> <span class="n">drop</span><span class="o">-</span><span class="n">db</span>     <span class="p">:</span> <span class="n">Drop</span> <span class="n">the</span> <span class="n">database</span> <span class="n">of</span> <span class="n">an</span> <span class="n">application</span>
 <span class="o">-</span> <span class="n">info</span>        <span class="p">:</span> <span class="n">Display</span> <span class="n">various</span> <span class="n">informations</span>
 <span class="o">-</span> <span class="n">serve</span>       <span class="p">:</span> <span class="n">Launch</span> <span class="n">an</span> <span class="n">application</span>
 <span class="o">-</span> <span class="n">serve</span><span class="o">-</span><span class="n">module</span><span class="p">:</span> <span class="n">Launch</span> <span class="n">a</span> <span class="n">python</span> <span class="n">module</span>
 <span class="o">-</span> <span class="n">shell</span>       <span class="p">:</span> <span class="n">Launch</span> <span class="n">a</span> <span class="n">shell</span>
</pre></div>
</div>
<p>And you can get an help about a specific command by entering :</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin &lt;command&gt; --help
</pre></div>
</div>
</div>
<div class="section" id="full-commands-reference">
<h2>Full commands reference<a class="headerlink" href="#full-commands-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="batch">
<h3>batch<a class="headerlink" href="#batch" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">batch</span></code> command executes a python file.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin batch &lt;application&gt; &lt;batch.py&gt; <span class="o">[</span>batch options ...<span class="o">]</span>
</pre></div>
</div>
<p>Once launched, two variables are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">apps</span></code> is a dictionary that associates the name of an application to its
activated application object.</li>
<li><code class="docutils literal notranslate"><span class="pre">session</span></code> is the SQLAlchemy session (don’t forget the <code class="docutils literal notranslate"><span class="pre">session.commit()</span></code>
statement at the end of your batch if database entities are manipulated)</li>
</ul>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>display the generated SQL requests</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="create-app">
<h3>create-app<a class="headerlink" href="#create-app" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">create-app</span></code> command creates the whole directories and files structure
of a skeleton application:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin create-app &lt;application_name&gt;
</pre></div>
</div>
<p>See <a class="reference internal" href="application_creation.html"><span class="doc">Create an application</span></a></p>
</div>
<div class="section" id="create-db">
<h3>create-db<a class="headerlink" href="#create-db" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">create-db</span></code> command creates the database tables from an application
entities description:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin create-db &lt;application&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">[database]</span></code> section of
<a class="reference internal" href="configuration_file.html"><span class="doc">The application configuration file</span></a> must be an <a class="reference internal" href="object_references.html"><span class="doc">Object references</span></a> to an
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/metadata.html">SQLAlchemy metadata object</a>.
The usage of the metadata object is described in <a class="reference internal" href="database.html"><span class="doc">Database tier</span></a>.</p>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--no-populate</span></kbd></td>
<td>by default, after the tables creation, the function
referenced by the <code class="docutils literal notranslate"><span class="pre">populate</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">[database]</span></code>
section is called to initialize the database. The
<code class="docutils literal notranslate"><span class="pre">--no-populate</span></code> option disable this behaviour.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--drop</span></kbd></td>
<td>if this option is given, the database tables are dropped
before to be re-created.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>display the generated SQL requests</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="create-rules">
<h3>create-rules<a class="headerlink" href="#create-rules" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">create-rules</span></code> command generates rewrite rules for the <code class="docutils literal notranslate"><span class="pre">apache</span></code>,
<code class="docutils literal notranslate"><span class="pre">lighttpd</span></code> or <code class="docutils literal notranslate"><span class="pre">nginx</span></code> web servers. These rules associate the URL
<code class="docutils literal notranslate"><span class="pre">/static/&lt;application&gt;</span></code> to the directory path of the static contents of the
application. With such rules activated, the web server will deliver the static
contents instead of Nagare.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin create-rules <span class="o">[</span>&lt;application&gt; ...<span class="o">]</span>
</pre></div>
</div>
<p>If no applications are given, the rules for all the registered applications are
created. When a list of applications is given, only the rules for these
applications are generated.</p>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--apache</span></kbd></td>
<td>create rules for Apache (default)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l</span>, <span class="option">--lighttpd</span></kbd></td>
<td>create rules for Lighttpd</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span>, <span class="option">--nginx</span></kbd></td>
<td>create rules for Nginx</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="drop-db">
<h3>drop-db<a class="headerlink" href="#drop-db" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">drop-db</span></code> command deletes the database tables of the application:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin drop-db
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">[database]</span></code> section of
<a class="reference internal" href="configuration_file.html"><span class="doc">The application configuration file</span></a> must be an <a class="reference internal" href="object_references.html"><span class="doc">Object references</span></a> to an
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/metadata.html">SQLAlchemy metadata object</a>.
The usage of the metadata object is described in <a class="reference internal" href="database.html"><span class="doc">Database tier</span></a>.</p>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>display the generated SQL requests</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="info">
<h3>info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">info</span></code> command displays informations about your system environment
(suitable to be added into a bug ticket):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin info
</pre></div>
</div>
</div>
<div class="section" id="serve">
<h3>serve<a class="headerlink" href="#serve" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">serve</span></code> command launches one or several applications:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin serve &lt;application&gt; ...
</pre></div>
</div>
<p>The <em>&lt;application&gt;</em> argument can be the name of a registered application or
an <a class="reference internal" href="configuration_file.html"><span class="doc">application configuration file</span></a>.</p>
<p>Without any parameters, the command displays the list of all the registered
applications.</p>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--host</span></kbd></td>
<td>by default, the publisher only accepts requests on the
local interface. If you want to accept external requests,
set this parameter to the internet address of your external
interface or to ‘0.0.0.0’ to listen to on all the interfaces
of your system. This option overwrites the <code class="docutils literal notranslate"><span class="pre">host</span></code> parameter
of the <a class="reference internal" href="publisher_file.html"><span class="doc">The publisher configuration file</span></a></td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--port</span></kbd></td>
<td>port where to listen to the requests. This option overwrites
the <code class="docutils literal notranslate"><span class="pre">port</span></code> parameter of the <a class="reference internal" href="publisher_file.html"><span class="doc">The publisher configuration file</span></a></td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c</span>, <span class="option">--conf</span></kbd></td>
<td>path to the <a class="reference internal" href="publisher_file.html"><span class="doc">The publisher configuration file</span></a>. If not given, the
standalone Python threaded HTTP server is used.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>display the web debug page when an exception occurs. This
option overwrites the <code class="docutils literal notranslate"><span class="pre">debug</span></code> option of
<a class="reference internal" href="configuration_file.html"><span class="doc">The application configuration file</span></a>.
The <code class="docutils literal notranslate"><span class="pre">nagare[debug]</span></code> extra must be installed.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--reload</span></kbd></td>
<td>This option activates the reloader process which automatically
detect source changes and re-launch the application.</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="serve-module">
<h3>serve-module<a class="headerlink" href="#serve-module" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">serve-module</span></code> command directly launches a component. It’s a simplified
version of the <code class="docutils literal notranslate"><span class="pre">server</span></code> command, that don’t need a configuration file, mainly
used to quickly prototype some code that doesn’t need database accesses:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin serve-module &lt;path_to_module:component_factory&gt; &lt;url&gt;
</pre></div>
</div>
<p><em>/url</em> will be the URL of the application.</p>
<p>The <em>path_to_module</em> parameter can be a filesystem path as:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin serve-module /tmp/nagare/examples/counter.py:Counter counter
</pre></div>
</div>
<p>or a module name as:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin serve-module nagare.examples.counter:Counter counter
</pre></div>
</div>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--host</span></kbd></td>
<td>by default, the publisher only accepts requests on the
local interface. If you want to accept external requests,
set this parameter to the internet address of your external
interface or to ‘0.0.0.0’ to listen to on all the interfaces
of your system.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p</span>, <span class="option">--port</span></kbd></td>
<td>port where to listen to the requests (default 8080).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--no-debug</span></kbd></td>
<td>by default, the web debug page is activated. Desactivated
it with this option.</td></tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">serve-module</span></code> command always uses the standalone publisher and sessions
manager, with a reloader activated. So don’t use it in production.</p>
</div>
</div>
<div class="section" id="shell">
<h3>shell<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">shell</span></code> command launches an interactive Python (or IPython, if available)
interpreter:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;NAGARE_HOME&gt;/bin/nagare-admin shell &lt;application&gt; ...
</pre></div>
</div>
<p>Once launched, two variables are available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">apps</span></code> is a dictionary that associates the name of an application to its
activated application object.</li>
<li><code class="docutils literal notranslate"><span class="pre">session</span></code> is the SQLAlchemy session (don’t forget the <code class="docutils literal notranslate"><span class="pre">session.commit()</span></code>
statement if database entities are manipulated)</li>
</ul>
<p>The available options are:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--plain</span></kbd></td>
<td>always launch a plain Python shell, even if IPython is
available</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>display the generated SQL requests</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration_file.html" class="btn btn-neutral float-right" title="The application configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="framework_upgrade.html" class="btn btn-neutral" title="Nagare upgrade" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
   

</body>
</html>